{
  "name": "Dojosoftware - Mitgliederbereich",
  "short_name": "Dojo Member",
  "description": "Dein persönlicher Mitgliederbereich für Check-in, Trainingsplan und Statistiken",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Check-in",
      "short_name": "Check-in",
      "description": "Schneller Check-in für dein Training",
      "url": "/dashboard?action=checkin",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["sports", "fitness", "lifestyle"],
  "lang": "de-DE",
  "dir": "ltr"
}
